apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap-env-shared.yaml
- configmap-env-user.yaml
- deployment-user.yaml
- role.yaml
- rolebinding.yaml
- service-user.yaml
- serviceaccount.yaml
