---
# Source: dagster/templates/secret-postgres.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dagster-postgresql-secret
  labels:
    app: "dagster"
    chart: "dagster-0.15.0"
    release: "dagster"
    heritage: "Helm"
type: Opaque
data:
  postgresql-password: "dGVzdA=="
